<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="870.jpg" />
    <None Remove="cloud.png" />
    <None Remove="copy.jpg" />
    <None Remove="default_img.jpg" />
    <None Remove="pngegg %282%29.png" />
    <None Remove="pngegg.png" />
    <None Remove="z5634907667797_46cf07e23eb38910585e6ea077881cc5.jpg" />
    <None Remove="—Pngtree—cartoon paper cut clouds sky_6000574.png" />
    <None Remove="—Pngtree—paper cut style clouds cartoon_5322787.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro.IconPacks.Material" Version="5.0.0" />
    <PackageReference Include="MaterialDesignColors" Version="3.1.0" />
    <PackageReference Include="MaterialDesignThemes" Version="5.1.0" />
    <PackageReference Include="TagLibSharp" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="870.jpg" />
    <Resource Include="default_img.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MusicPlayer.BLL\MusicPlayer.BLL.csproj">
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
