# MusicPlayer

./: MusicPlayerScriptDatabase.sql  README.md
MusicPlayer/: MusicPlayer.sln
MusicPlayer/MusicPlayer/: App.xaml  DetailWindow.xaml  DetailWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MusicPlayer.csproj  RegisterWindow.xaml  RegisterWindow.xaml.cs
MusicPlayer/MusicPlayer.BLL/: MusicPlayer.BLL.csproj
MusicPlayer/MusicPlayer.BLL/Services/: AccountService.cs  SongService.cs
MusicPlayer/MusicPlayer.DAL/Models/: Account.cs  Include.cs  MusicPlayerManagementContext.cs  PlayList.cs  Song.cs
MusicPlayer/MusicPlayer.DAL/Repositories/: AccountRepository.cs  SongRepository.cs
